{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "babel lib -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Maller Martins",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^5.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2"
  }
}
